<!-- <table broder="1">
    {%for doctor in doctorDetails %}
    <tr>
        <td>{{doctor[1]}}</td>
        <td>{{doctor[2]}}</td>
    </tr>
    {%endfor%}
</table>

 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        @import "compass/css3";
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:ital@1&display=swap');

body{
  display: table;
  width: 100%;
  background: #dedede;
  text-align: center;
}
*{ 
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.aa_h2{
  font:50 2rem;
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  padding-bottom: 30px;
}
table{
   background: #fff;
   table-layout: fixed;
   table-layout: fixed;
}
table,thead,tbody,tfoot,tr, td,th{
  text-align: center;
  margin: auto;
  border:1px solid #dedede;
  padding: 1rem;
  width: 100%;
}
.table    { display: table; width: 100%; }
.tr       { display: table-row;  }
.thead    { display: table-header-group }
.tbody    { display: table-row-group }
.tfoot    { display: table-footer-group }
.col      { display: table-column }
.colgroup { display: table-column-group }
.td, .th   { display: table-cell; width: 100%; }
.caption  { display: table-caption }

.table,
.thead,
.tbody,
.tfoot,
.tr,
.td,
.th{
  text-align: center;
  margin: auto;
  padding: 1rem;
}
.table{
  background: #fff;
  margin: auto;
  border:none;
  padding: 0;
  margin-bottom: 5rem;
  table-layout: fixed;
  width: 300px;
}

.th{
  font-weight: 700;
  border:1px solid #dedede;
}

.td{
  font-weight: 300;
  border:1px solid #dedede;
  border-top:none;
}

.aa_htmlTable{
  background: #38b4ed79;
  padding: 5rem;
  display: table;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}
.aa_css{
  background: skyblue;
  padding: 5rem;
  display: table;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}

    </style>
 </head>
 <body>
    <div class="aa_htmlTable">
      
        <h2 class="aa_h2">Doctors Details Table</h2>
        <table>
          <thead>
            <tr>
              <th>FirstName</th>
              <th>LastName</th>
              <th>Email</th>
              <th>Age</th>
              <th>Specialization</th>
              <th>PhoneNumber</th>
              <th>Address</th>
            </tr>
          </thead>
          <tbody>
            {% for row in rows %}
              <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
              </tr>
          <tbody>
          {%endfor%} 
        </table>

       
      </div>
      </div>
 </body>
 </html>